NODE_ENV=development
COMPOSE_PROJECT_NAME=

# ##################################
# ##        PLAY-WITH-ME         ###
# ##           LOUISNG           ###
# ##################################

# #########     MYSQL     ##########
MYSQL_DB_HOST=13.250.7.49
MYSQL_DB_USER=pwm
MYSQL_DB_PASSWORD=PlayWithMe2021
MYSQL_DB_NAME=pwm
MYSQL_DB_PORT=2020

# #########    MONGODB    ##########
MONGO_DB_USER=root
MONGO_DB_PASSWORD=K2MB6gFgjpVDe1eH

# #########     REDIS     ##########
REDIS_HOST=13.250.7.49
REDIS_PORT=6379
REDIS_PASSWORD=pwm2021Aa@

# #########     MAIL      ##########
MAIL_USER=playwithme.original@gmail.com
MAIL_PASSWORD=playwithme

# ######    PROJECT CONFIG    #######
PORT=2024
SESSION_SECRET=sessionplaywithme2021Aa@
JWT_SECRET=playwithme2021Aa@
JWT_REFRESH_SECRET=SupaSecretPlaywithme2021Aa@
JWT_LIVE=100000
JWT_CODE=300
JWT_REFRESH_LIVE=700000
DATE_FORMAT=DD-MM-YYYY
CRYPT_SALT=12
PAGING_LIMIT=24
PAGING_LIMIT_MAX=1000
LIMIT_IMAGE=20
OTP_FAIL_LIMIT=5
EX_OTP=60
EX_PASSWORD=60
HOT_LINE=0343507124
LOGIN_FAIL_LIMIT=5
# SERVER_URL=http://13.250.7.49:2022