export const vi = {
  success: 'Thành công',
  failure: 'Thất bại',
  error: 'Lỗi',
  data_not_exist: 'Dữ liệu không tồn tại',
  not_found_link: 'Không tìm thấy liên kết',
  invalid_param: 'Tham số không hợp lệ.',
  server_internal: 'Lỗi server.',
  not_authorized_to_do: 'Bạn không có quyền làm việc này.',
  login_success: 'Đăng nhập thành công.',
  logout_success: 'Đăng xuất thành công.',
  update_info_success: 'Cập nhật thông tin cá nhân thành công.',
  update_avatar_success: 'Cập nhật avatar thành công.',
  update_picture_success: 'Cập nhật ảnh bìa thành công.',
  email_existed: 'Email đã tồn tại.',
  phone_existed: 'Số điện thoại đã tồn tại.',
  send_verification_mail_success: 'gửi thư xác minh thành công.',
  verify_account_success: 'Xác minh tài khoản thành công.',
  verify_account_failure: 'Xác minh tài khoản thất bại.',
  register_request_received: 'Đã nhận yêu cầu đăng kí.',
  account_not_exist: 'Tài khoản không tồn tại.',
  password_not_correct: 'Mật khẩu không chính xác.',
  refresh_token_success: 'Cập nhập token thành công.',
  created_post_success: 'Tạo bài đăng thành công.',
  created_post_failure: 'Tạo bài đăng thất bại.',
  updated_post_success: 'Sửa bài đăng thành công.',
  updated_post_failure: 'Sửa bài đăng thất bại.',
  deleted_post_success: 'Xóa bài đăng thành công.',
  deleted_post_failure: 'Xóa bài đăng thất bại.',
  post_not_of_you: 'Bài đăng không phải của bạn.',
  comment_not_of_you: 'Bình luận không phải của bạn.',
  created_reaction_success: 'Biểu cảm thành công.',
  create_message_success: 'Gửi tin nhắn thành công.',
  create_message_failure: 'Gửi tin nhắn thất bại.',
  message_must_have_content_or_media: 'Gửi tin nhắn thất bại, tin nhắn phải có nội dung, ảnh hoặc video.',
  message_channel_not_exist: 'Kênh trò truyện không tồn tại.',
  you_not_in_this_message_channel: 'Bạn không ở trong cuộc trò chuyện này.',
  you_are_in_this_message_channel: 'Bạn đã ở trong cuộc trò truyện này rồi.',
  message_not_exist: 'Tin nhăn không tồn tại.',
};
